/* Footer */
.footer {
    max-width: 60vw;
    text-align: center;
    font-size: 12px;
    padding: 40px 0;
    margin: 0 auto;
    .poweredby {
        a {
            color: #ccc;
            margin: 0 2px;
            &:hover {
                color: #1f1f1f;
            }
        }
    }
    .slogan {
        padding-top: 25px;
        padding-bottom: 10px;
        color: #000000;
        font-size: 16px;
        letter-spacing: 1px;
    }
}