/* Header */
.navbar {
    height: 50px;
    width: 60vw-5;
    padding: 20px 0;
    margin: 0 auto;
    font-size: 14px;
    display: flex;
    justify-content: flex-end;
    .nav-list {
        .nav-item {
            a {
                display: block;
                padding: 10px;
            }
        }
    }
}
.header {
    height: 190px;
    width: 60vw-6;
    margin: 0 auto;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title {
        .avatar {
            display: inline-block;
            width: 80px;
            height: 80px;
            img {
                width: 100%;
            }
        }
    }
    .description {
        display: flex;
        flex-direction: column;
        align-items: center;
        .subtitle {
            color: #565654;
        }
        .socials {
            margin: 5px 0;
            a {
                margin: 0 3px;
                color: #5f5f5f;
            }
        }
    }
}