/* Index Content */
.content {
    width: 60vw-6;
    height: auto;
    margin: 0 auto;
    padding-bottom: 45px;
    .post {
        margin-top: 50px;
        .post-title {
            padding-bottom: 16px;
            h2 {
                letter-spacing: 1px;
                font-size: 1.4rem;
                line-height: 1;
                font-weight: 600;
                color: #1f1f1f;
                margin: 0 0 6px 0;
            }
            a {
                text-decoration: none;
                letter-spacing: 1px;
                color: #1f1f1f;
                font-size: 1.4rem;
                line-height: 28px;
            }
        }
        .post-content {
            word-break: break-all;
        }
        .post-footer {
            padding: 20px 0 40px 0;
            border-bottom: 1px solid #f3f3f3;
            .meta {
                max-width: 100%;
                height: 25px;
                color: #bbbbbb;
                .info {
                    float: left;
                    font-size: 11px;
                    .field {
                        margin-right: 10px;
                        i {
                            font-size: 12px;
                        }
                    }
                }
                .tags {
                    a {
                        text-decoration: none;
                        color: #bbbbbb;
                        padding-left: 2px;
                        &:hover {
                            color: #1f1f1f;
                        }
                    }
                }
            }
        }
    }
    .pagination {
        padding: 30px 0 25px 0;
        // border-bottom: 1px solid #f2f2f2;
        color: #666666;
        font-size: 14px;
        text-align: center;
        .page-nav {
            display: inline-block;
            a {
                margin: 0 10px;
                padding: 10px 15px;
                border-radius: 3px;
                transition: background-color 0.3s ease-in-out;
                &:hover {
                    background-color: #f7f7f7;
                }
            }
            span {
                margin: 0 10px;
                padding: 10px 15px;
            }
        }
    }
}