.post-container {
    .post {
        background-color: #ffffff;
        margin-top: 50px;
        .post-title {
            padding-bottom: 16px;
            h2 {
                font-size: 1.5rem;
                font-weight: bold;
            }
            a {
                text-decoration: none;
                letter-spacing: 1px;
                color: #1f1f1f;
                font-size: 1.4rem;
                line-height: 28px;
            }
            span.date {
                font-size: 12px;
            }
            span {
                color: rgba(0, 0, 0, 0.44);
                font-size: 14px;
            }
        }
        .post-footer {
            padding: 40px 0;
            .meta {
                max-width: 100%;
                height: 25px;
                color: #bbbbbb;
                .info {
                    float: left;
                    font-size: 11px;
                }
            }
            .field {
                margin-right: 10px;
                i {
                    font-size: 12px;
                }
            }
            .tags {
                a {
                    text-decoration: none;
                    color: #bbbbbb;
                    padding-left: 2px;
                }
            }
        }
    }
}

.post-content {
    word-break: break-all;
    a {
        text-decoration: none;
        letter-spacing: 1px;
        color: #e42b2b;
        &:hover {
            color: #8e0000;
        }
    }
    p {
        line-height: 2em;
        letter-spacing: 0.2px;
    }
    hr {
        display: block;
        border: none;
        height: 1px;
        background: #f3f3f3;
    }
}