/* Common */
* {
    padding: 0;
    margin: 0;
}
body {
    background-color: #f7f7f7;
    color: #333;
    -webkit-font-smoothing: antialiased;
    font-family: 'source-han-sans-simplified-c', 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
}
a {
    text-decoration: none;
    color: #333;
}
li {
    list-style: none;
    display: inline-block;
}
img {
    max-width: 100%;
}

/* Container */
.container {
    width: 60vw;
    margin: 60px auto;
    background-color: #fff;
    box-shadow: 0 10px 20px 0 rgba(236, 236, 236, 0.86);
}

@import './includes/markdown';
@import './includes/header';
@import './includes/footer';
@import './includes/animation';
@import './index';
@import './post';
@import './archive';
@import './tags';
@import './categories';